// galaga type game
Stars s;
import beads.*;
import java.util.Arrays; 
AudioContext ac;
GranularSamplePlayer music;

void setup()
{
  fullScreen();
  s = new Stars();
  ac = new AudioContext();
  Sample sample = SampleManager.sample(dataPath("background.mp3"));
  music = new GranularSamplePlayer(ac, sample);
  music.setLoopType(SamplePlayer.LoopType.LOOP_FORWARDS);
  Gain g = new Gain(ac, 2, 1.0);
  g.addInput(music);
  ac.out.addInput(g);
  ac.start();
}

void draw()
{
  Player p = new Player();
  background(0);
  p.drawPlayer();
  s.drawStars();
  
  
}
