// galaga type game
Stars s;
Player p;
Enemies [] e = new Enemies[15];
//Enemies e;
void setup()
{
  fullScreen();
  size(800,800);
  s = new Stars();
  p = new Player();
  for(int i = 0; i < 15; i++)
  {
    e = new Enemies[i];
  }
  
//Stars s;
Player p;
HUD h;

void setup()
{
  fullScreen();
  //s = new Stars();
  p = new Player();
  h = new HUD();
}

void draw()
{
  background(0);
  s.drawStars();
  p.drawPlayer();
  e[i].drawEnemies();
  //s.drawStars();
  p.drawPlayer();
  h.points();
  h.highScore();
  h.level();
  h.lives();
}

void keyPressed()
{
  if(key == 'a' || key == 'd')
    p.movePlayer(key, true);
}
